@import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700);

/*======= General Box ======= */
.wb-box {
	background-color: #f9f9f9;
	border: 1px solid #ecf0f1;
	border-radius: 5px;
	font-family: 'Open Sans', sans-serif;
	margin: 20px auto;
	padding: 2%;
	width: 90%;
	max-width: 660px;
	font-family: 'Open Sans';
}
	
	.wb-box a {
		text-decoration: none;
	}

	.wb-box img {
		max-width: 100%;
	}

	.wb-box p {
		font-size: 13px;
		margin: 2px 0;
	}

	.wb-box .wb-green {
		color: #16a085;
	}

	.wb-box .wb-product {
		margin-bottom: 20px;
		border-bottom: 1px solid #ecf0f1;
		padding-bottom: 20px;
	}

	.wb-box .wb-left,
	.wb-box .wb-right {
		display: inline-block;
		vertical-align: top;
	}

	.wb-box .wb-left {
		width: 27%;
		text-align: center;
		margin-right: 2%;
	}
			.wb-box .wb-left .wb-prod-image a {
				color: #777;
				display: block;
				font-size: 11px;
				margin-top: 4px;
				text-transform: uppercase;
			}

				.wb-box .wb-left .wb-prod-image a img {
					max-height: 160px;
					max-width: 100%;
				}

	.wb-box .wb-right {
		width: 70%;
	}

			.wb-box .wb-right h5 a {
				color: #7f8c8d;
				font-size: 16px;
				line-height: 16px;
				margin: 0;
				font-weight: 400;
				width: 100%;
				display: block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				margin: 0px 0px 5px 0px;
				height: 24px; 
			}

		.wb-box .wb-right .wb-description {
			border-bottom: 1px solid #ecf0f1;
			margin: 5px 0px 10px 0px;
			padding-bottom: 10px;
		}
			.wb-box .wb-right .wb-price {
				margin: 0px 0px 10px 0px;
			}
				.wb-box .wb-right .wb-price del {
					font-size: 13px;
					color: #c0392b;
					font-style: italic;
					margin: 0px 5px 0px 5px;
				}
				
				.wb-box .wb-right .wb-price ins {
					background: none;
					color: #27ae60;
					font-weight: 700;
				}
					
			.wb-box .wb-right .wb-aditional-images {
					background-color: #fff;
					border: 1px solid #95a5a6;
					margin: 20px auto;
					text-align: center;
					width: 90%;
				}
			
					.wb-box .wb-right .wb-aditional-images p {
						color: #777;
						font-size: 14px;
						font-weight: 600;
						margin: 10px 0;
					}
						.wb-box .wb-right .wb-aditional-images a {
							display: inline-block; 
						}
			
						.wb-box .wb-right .wb-aditional-images a img {
							margin: 0px 3px 10px;
							max-height: 30px;
						
						}
	.wb-buy {
		width: 176px;
		height: 28px;
		text-indent: -99999px;
		overflow: hidden;
		display: block;
		opacity: 0.7;
		transition: opacity 350ms ease;
	}
	.wb-buy-amazon {
		background: url(images/buy-amazon.gif) no-repeat top left;
	}
	.wb-buy-ebay {
		background: url(images/buy-ebay.png) no-repeat top left;
	}
		.wb-buy:hover {
			opacity: 1;
		}
/*======= Responsive ======= */
@media screen and (max-width: 560px) {
	.wb-box .wb-left,
	.wb-box .wb-right {
		display: block;
		margin: 0 auto;
		text-align: center;
	}
}