GET https://kartidea.com/wp-content/plugins/wp-woo-product-social-share/images/fonts/poppins-regular-webfont.woff HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
origin: https://kartidea.com
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: font
referer: https://kartidea.com/wp-content/cache/min/1/wp-content/plugins/wp-woo-product-social-share/images/css/wpsi-front-style.css?ver=1647927150
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8
cookie: _gid=GA1.2.788254530.1649052333; PHPSESSID=9c22ff8a25dd1516e71714b5b8fa9b5a; _gat_gtag_UA_223632089_1=1; _ga_6B500487W3=GS1.1.1649052333.1.1.1649052397.0; _ga=GA1.1.532107415.1649052333

