POST https://nleditor.osi.office.net/NLEditor/api/V1/BrowserExtension HTTP/2.0
content-length: 172
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
x-userid: 1003200168C91CF0
content-type: application/json; charset=UTF-8
x-ms-command-name: @editor/client-rest-api/1.218.5 ms-rest-js/1.9.1 OS/Win32
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: */*
origin: https://outlook.office.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8

{"AppId":"Outlook_Online","Browser":"chrome","BrowserVersion":"99.0.4844","ExtensionId":"","LanguageUxId":"","StoreId":"","TenantId":"cc6b2eea-c864-4839-85f5-94736facc3be"}