POST https://f-log-win-extension.grammarly.io:443/logv2?extended=0 HTTP/1.1
Origin: https://windows-extension.grammarly.com
Content-Type: application/json; charset=utf-8
Host: f-log-win-extension.grammarly.io
Content-Length: 1381
Expect: 100-continue
Connection: Keep-Alive

{"UserId":"-250483824592451584","Exception":"System.Runtime.InteropServices.COMException Error HRESULT E_FAIL has been returned from a call to a COM component.    at IAccessible2Lib.IAccessible2.get_accParent()\r\n   at Grammarly.Utils.Automation.Accessible2.Extensions.Accessible2Extensions.ParentElementList.<GetEnumerator>d__2.MoveNext()\r\n   at Grammarly.Desktop.Core.Focus.ElementAncestorLookup.InitAccessible2(IUIAutomationElement element, String executableName, IAccessible2 accessible2)\r\n   at Grammarly.Desktop.Core.Focus.ElementAncestorLookup..ctor(ICoreSettingsProvider settingsProvider, IUIAutomationElement element, String executableName, IAccessible2 accessible2, IUIAutomation client, IWinApi winApi)\r\n   at Grammarly.Desktop.Core.Focus.FocusObserver.CollectElementFocusInfo(IUIAutomationElement element, IRunningProcessInfo runningProcessInfo, IAccessible2 accessible2)\r\n   at Grammarly.Desktop.Core.Focus.FocusObserver.HandleFocusChangedImpl(IUIAutomationElement element, IRunningProcessInfo runningProcessInfo, Int64 startInitTimeStamp, IAccessible2 accessible2)\r\n   at Grammarly.Desktop.Core.Focus.FocusObserver.HandleFocusChanged(IUIAutomationElement element)","Extra":null,"Application":"windowsExtension","Version":"1.0.3.165","Environment":"prod","Logger":"Grammarly.Desktop.Core.Focus.FocusObserver","Level":"Error","Message":"Focus switch failed"}