POST https://google.com/domainreliability/upload HTTP/2.0
content-length: 562
content-type: application/json; charset=utf-8
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8

{"entries":[{"failure_data":{"custom_error":"net::ERR_ABORTED"},"http_response_code":200,"network_changed":false,"protocol":"QUIC","request_age_ms":381656,"request_elapsed_ms":122,"sample_rate":1.0,"server_ip":"","status":"aborted","url":"https://google.com/domainreliability/upload","was_proxied":false},{"http_response_code":200,"network_changed":false,"protocol":"QUIC","request_age_ms":60160,"request_elapsed_ms":100,"sample_rate":0.05,"server_ip":"142.250.196.78:443","status":"ok","url":"https://play.google.com/","was_proxied":false}],"reporter":"chrome"}