POST https://api.amplitude.com/ HTTP/2.0
content-length: 1172
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
sec-ch-ua-platform: "Windows"
content-type: application/x-www-form-urlencoded; charset=UTF-8
accept: */*
origin: chrome-extension://nllcnknpjnininklegdoijpljgdjkijc
sec-fetch-site: none
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8

checksum=56bfc4118f8ed9a4d9833e709ee3d1db&client=64be6fdb8aeb001529c8c2c9af7028a0&e=%5B%7B%22device_id%22%3A%22oAQhA9NlVYcc1YTxqe9ORJ%22%2C%22user_id%22%3A%22a6f58a74-8dee-4e2c-9061-2b7f6b5632a3%22%2C%22timestamp%22%3A1649052397848%2C%22event_id%22%3A85050%2C%22session_id%22%3A1649040013680%2C%22event_type%22%3A%22%24identify%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%2299%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22en-GB%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%7D%2C%22user_properties%22%3A%7B%22%24set%22%3A%7B%22grammarly%22%3Atrue%7D%7D%2C%22uuid%22%3A%22cdce11a6-d9bc-47a2-af1e-9fb7c1309927%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.3.1%22%7D%2C%22sequence_number%22%3A87415%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F99.0.4844.84%20Safari%2F537.36%22%7D%5D&upload_time=1649052397848&v=2