OPTIONS https://signaler-pa.clients6.google.com/punctual/multi-watch/channel?VER=8&gsessionid=6OgbDufvxRP15BiQHXVO0JlzdIWsIR1oDxtZMQ4oySY&key=AIzaSyB1j3mFq6w9iUpl8m8UNezy4TBwy9Eb8b4&RID=rpc&SID=XrgpGLQ-1fEYjJrrblu-hA&CI=0&AID=33&TYPE=xmlhttp&zx=ur6im22pytdv&t=1 HTTP/2.0
accept: */*
access-control-request-method: GET
access-control-request-headers: authorization,x-goog-authuser
origin: https://hangouts.google.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
sec-fetch-mode: cors
sec-fetch-site: same-site
sec-fetch-dest: empty
referer: https://hangouts.google.com/
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8

