OPTIONS https://nleditor.osi.office.net/NLEditor/api/V1/BrowserExtension HTTP/2.0
accept: */*
access-control-request-method: POST
access-control-request-headers: content-type,x-ms-command-name,x-userid
origin: https://outlook.office.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
sec-fetch-mode: cors
sec-fetch-site: cross-site
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8

